<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_diary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="#7FA3CF">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:id="@+id/daydi_date"
            android:onClick="memoChangeDate"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_bg"
            android:src="@drawable/cancel"
            android:id="@+id/daydi_can"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_bg"
            android:src="@drawable/ok"
            android:id="@+id/daydi_ok"
            android:scaleType="fitCenter"
            android:onClick="editDiary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:text="내용"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/daydi_clear"
                android:text="내용 지우기"
                android:layout_gravity="center"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/edit_text"
            android:id="@+id/daydi_cont"
            android:hint="일기 입력"
            android:gravity="top"/>
    </LinearLayout>
</LinearLayout>