<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="#83B9DF">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/memo_title"
            android:onClick="editMemo"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_bg"
            android:src="@drawable/delete"
            android:id="@+id/memo_del"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:id="@+id/memo_cont"
            android:onClick="editMemo"/>
    </LinearLayout>
</LinearLayout>