<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.planary.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/tab_indicator">
        <ImageView android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>